/README/1.1/Mon May  1 22:33:45 2000//
/bbdb-anniv.el/1.1/Thu Mar  1 15:38:31 2001//
/bbdb-edit.el/1.2/Wed Feb  7 13:56:02 2001//
/bbdb-funcs.txt/1.1/Mon May  1 22:32:39 2000//
/bbdb-ldif.el/1.1/Sun Feb 13 14:16:03 2005//
/bbdb-mail-folders.el/1.1/Mon May  1 22:32:39 2000//
/bbdb-obsolete.el/1.1/Sat Jun 29 23:59:19 2002//
/bbdb-pgp.el/1.6/Mon Aug 11 08:54:35 2003//
/bbdb-signature.el/1.1/Thu Mar  1 15:38:31 2001//
/bbdb-sort-mailrc.el/1.1/Wed Jan 24 21:19:08 2001//
/bbdb-to-outlook.el/1.2/Mon Jun  7 15:03:49 2004//
/make.bat/1.3/Mon Jul  8 16:37:46 2002//
D
