-- Report time used for each query.
\timing

-- Set a cute border around query results.
\pset border 2

-- set null character
\pset null ¤
-- Set pager to less, rather than more.
-- \pset PAGER /usr/bin/less

-- Monkey up the prompt.

-- This one shows user@host:database
-- set PROMPT1 '%n@%m:%/%# '

-- Same thing, but with pretty colors, across several lines.
\set PROMPT1 '%[%033[0;36;29m%]%n@%m:%/%[%033[0m%]%# '
-- \set PROMPT1 '%[%033[33;1m%]%x%[%033[0m%]%[%033[1m%]%/%[%033[0m%]%R%# '
\pset format wrapped
