/.cvsignore/1.2/Wed Jan 24 20:48:09 2001//
/Makefile.in/1.18/Mon May 28 22:03:00 2007//
/bbdb-com.el/1.203/Sun Mar 16 23:05:22 2008//
/bbdb-ftp.el/1.63/Mon May 28 22:03:00 2007//
/bbdb-gnus.el/1.105/Mon Mar 10 21:48:55 2008//
/bbdb-gui.el/1.34/Fri Apr 20 22:50:08 2007//
/bbdb-hooks.el/1.82/Mon May 28 22:03:01 2007//
/bbdb-merge.el/1.10/Tue Feb  6 22:43:04 2007//
/bbdb-mhe.el/1.64/Wed Apr 25 19:35:37 2007//
/bbdb-migrate.el/1.24/Mon May 28 22:03:01 2007//
/bbdb-print.el/1.70/Wed Feb 21 22:45:24 2007//
/bbdb-reportmail.el/1.57/Wed Feb 21 22:45:24 2007//
/bbdb-rmail.el/1.70/Fri Apr 20 22:51:13 2007//
/bbdb-sc.el/1.17/Wed Feb 21 22:45:24 2007//
/bbdb-snarf.el/1.46/Fri Apr 20 22:50:08 2007//
/bbdb-srv.el/1.63/Wed Feb 21 22:45:24 2007//
/bbdb-vm.el/1.107/Mon Mar 10 21:48:55 2008//
/bbdb-w3.el/1.11/Wed Feb 21 22:45:24 2007//
/bbdb-whois.el/1.58/Mon May 28 22:03:01 2007//
/bbdb-xemacs.el/1.69/Mon May 28 22:03:01 2007//
/bbdb.el/1.257/Sun Mar 16 23:05:03 2008//
D
