tab-color() {
    echo -ne "\033]6;1;bg;red;brightness;$1\a"
    echo -ne "\033]6;1;bg;green;brightness;$2\a"
    echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}
tab-reset() {
    echo -ne "\033]6;1;bg;*;default\a"
}
 
 
# Change the color of the tab when using SSH
# reset the color after the connection closes
color-ssh() {
    if [[ -n "$ITERM_SESSION_ID" ]]; then
        trap "tab-reset" INT EXIT
        if [[ "$*" =~ "production|ec2-.*compute-1|saltmaster" ]]; then
            tab-color 211 54 130
        else
            tab-color 
        fi
    fi
    ssh $*
}
compdef _ssh color-ssh=ssh

color-psql() {
    if [[ -n "$ITERM_SESSION_ID" ]]; then
        trap "tab-reset" INT EXIT
        tab-color 38 139 210
    fi
    psql $*
}
compdef _psql color-psql=psql
 
color-pmr() {
    if [[ -n "$ITERM_SESSION_ID" ]]; then
        trap "tab-reset" INT EXIT
        tab-color 181 137 0
    fi
    python manage.py runserver 
}
compdef _pmr color-pmr=pmr
